# 클래스는 변수와 메서드들의 집합
# 메서드는 매개변수의 첫번쨰로 self라는 키워드를 사용 - must
# 첫글자 대문자, 나머지 소문자
class Myclass():
    # 변수 = 값 -> 클래스 변수     클래스명, 변수 -> 공유변수
    def __init__(self): # 생성자 -> 객체생성시 자동 호출되는 메서드 -> 인스턴스 변수 초기화
        self.name = '' # 인스턴스 변수 -> 각 객체별 독립적

# 객체 생성
a = Myclass()
b = Myclass()
c = Myclass()

# 주의! 필요한 변수는 생성자에서 정의하고 다른방법응로는 생성해서 사용 안한다